{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db32494.public.databaseasp.net; Database=db32494; User Id=db32494; Password=mL#52!iZ+D8z; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  "AllowedHosts": "*"
}
